<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /* border: 2px solid red; */
            align-items: center;
            width: 300px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #progress-container{
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            gap: 12px;
            padding: 10px;
        }
        .step{
            background-color: rgba(128, 128, 128, 0.475);
            border-radius: 60%;
            padding: 8px;
            transition: 0.5s;
            /* border: 2px solid black; */
        }
        .line{
            background-color: rgba(128, 128, 128, 0.475);
            width: 5px;
            transform: rotate(90deg);
        }
        #buttons-container{
            /* border: 2px solid greenyellow; */
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .active{
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="progress-container">
            <div class="step">1</div>
            <div class="line"></div>
            <div class="step">2</div>
            <div class="line"></div>
            <div class="step">3</div>
            <div class="line"></div>
            <div class="step">4</div>
        </div>
        <div id="buttons-container">
            <button onclick="prevStep()">Previous</button>
            <button onclick="nextStep()">Next</button>
        </div>
    </div>

    <script>
        const steps = document.querySelectorAll('.step');
        let currentStep = 0;

        function updateProgress(){
            steps.forEach((step,index)=>{
                if(index < currentStep){
                    step.classList.add('active');
                }else{
                    step.classList.remove('active');
                }
            });
        }

        function nextStep(){
            if (currentStep < steps.length){
                currentStep++;
                updateProgress();
            }
        }
        function prevStep(){
            if (currentStep > 1){
                currentStep--;
                updateProgress();
            }
        }
    </script>
</body>

</html>